<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: jakarta.el:jakarta.el-api:4.0.0">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/el/jakarta.el-api/4.0.0/jakarta.el-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:4.0.2">
    <archive path="C:/Users/PC24/.m2/repository/org/glassfish/jakarta.el/4.0.2/jakarta.el-4.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:11-ea+24">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-swing/11-ea+24/javafx-swing-11-ea+24.jar" />
  </library>
  <library name="Maven: win.zqxu:jrviewer-fx:0.1.1">
    <archive path="C:/Users/PC24/.m2/repository/win/zqxu/jrviewer-fx/0.1.1/jrviewer-fx-0.1.1.jar" />
  </library>
  <library name="Maven: com.miglayout:miglayout:3.7.4">
    <archive path="C:/Users/PC24/.m2/repository/com/miglayout/miglayout/3.7.4/miglayout-3.7.4.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:6.20.0">
    <archive path="C:/Users/PC24/.m2/repository/net/sf/jasperreports/jasperreports/6.20.0/jasperreports-6.20.0.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/PC24/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: io.github.mkpaz:atlantafx-base:2.0.0">
    <archive path="C:/Users/PC24/.m2/repository/io/github/mkpaz/atlantafx-base/2.0.0/atlantafx-base-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.6">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.3">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar" />
  </library>
  <library name="Maven: org.xerial:sqlite-jdbc:3.46.0.0">
    <archive path="C:/Users/PC24/.m2/repository/org/xerial/sqlite-jdbc/3.46.0.0/sqlite-jdbc-3.46.0.0.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-community-dialects:6.4.4.Final">
    <archive path="C:/Users/PC24/.m2/repository/org/hibernate/orm/hibernate-community-dialects/6.4.4.Final/hibernate-community-dialects-6.4.4.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.17.0">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.17.0/jackson-annotations-2.17.0.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:7.0.2.Final">
    <archive path="C:/Users/PC24/.m2/repository/org/hibernate/validator/hibernate-validator/7.0.2.Final/hibernate-validator-7.0.2.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.1.0">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/validation/jakarta.validation-api/3.1.0/jakarta.validation-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.0">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.0/jackson-databind-2.18.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.3/junit-jupiter-api-5.10.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.3/junit-jupiter-params-5.10.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.14.19">
    <archive path="C:/Users/PC24/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/PC24/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.4/spring-boot-starter-aop-3.3.4.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/PC24/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/PC24/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/PC24/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/PC24/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/PC24/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7.js10">
    <archive path="C:/Users/PC24/.m2/repository/com/lowagie/itext/2.1.7.js10/itext-2.1.7.js10.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/data/spring-data-commons/3.3.4/spring-data-commons-3.3.4.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/PC24/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.13.4">
    <archive path="C:/Users/PC24/.m2/repository/io/micrometer/micrometer-observation/1.13.4/micrometer-observation-1.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.7.0">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.7.0/woodstox-core-6.7.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.4/spring-boot-starter-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.8">
    <archive path="C:/Users/PC24/.m2/repository/ch/qos/logback/logback-classic/1.5.8/logback-classic-1.5.8.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.2">
    <archive path="C:/Users/PC24/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/PC24/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.3/junit-jupiter-5.10.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/PC24/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.11.0">
    <archive path="C:/Users/PC24/.m2/repository/org/mockito/mockito-core/5.11.0/mockito-core-5.11.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/PC24/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.4/spring-boot-starter-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-test/6.1.13/spring-test-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.4/spring-boot-starter-jdbc-3.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.17.2">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.17.2/jackson-core-2.17.2.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16-win.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.19">
    <archive path="C:/Users/PC24/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/PC24/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/PC24/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/data/spring-data-jpa/3.3.4/spring-data-jpa-3.3.4.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/PC24/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-expression/6.1.13/spring-expression-6.1.13.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.2">
    <archive path="C:/Users/PC24/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-beans/6.1.13/spring-beans-6.1.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.16.1">
    <archive path="C:/Users/PC24/.m2/repository/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.3.4/spring-boot-starter-test-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.4/spring-boot-starter-logging-3.3.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/PC24/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/PC24/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/PC24/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/PC24/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/platform/junit-platform-commons/1.10.3/junit-platform-commons-1.10.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/platform/junit-platform-engine/1.10.3/junit-platform-engine-1.10.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.11.0">
    <archive path="C:/Users/PC24/.m2/repository/org/mockito/mockito-junit-jupiter/5.11.0/mockito-junit-jupiter-5.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-jcl/6.1.13/spring-jcl-6.1.13.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.22.1">
    <archive path="C:/Users/PC24/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/PC24/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.5.3.Final">
    <archive path="C:/Users/PC24/.m2/repository/org/hibernate/orm/hibernate-core/6.5.3.Final/hibernate-core-6.5.3.Final.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.1.2">
    <archive path="C:/Users/PC24/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-fxml/16/javafx-fxml-16-win.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/PC24/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/PC24/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/PC24/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk15on:1.70">
    <archive path="C:/Users/PC24/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-context/6.1.13/spring-context-6.1.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2">
    <archive path="C:/Users/PC24/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.17.2/jackson-dataformat-xml-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-tx/6.1.13/spring-tx-6.1.13.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.3">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/PC24/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.3">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.4/spring-boot-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/PC24/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.23.1">
    <archive path="C:/Users/PC24/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.3.4/spring-boot-test-autoconfigure-3.3.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/PC24/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/PC24/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/PC24/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.3">
    <archive path="C:/Users/PC24/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.3/junit-jupiter-engine-5.10.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-aop/6.1.13/spring-aop-6.1.13.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/PC24/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-jdbc/6.1.13/spring-jdbc-6.1.13.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-core/6.1.13/spring-core-6.1.13.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.6.Final">
    <archive path="C:/Users/PC24/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.3.Final">
    <archive path="C:/Users/PC24/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/PC24/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-controls/16/javafx-controls-16-win.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:16">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16-win.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-orm/6.1.13/spring-orm-6.1.13.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/PC24/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.13.4">
    <archive path="C:/Users/PC24/.m2/repository/io/micrometer/micrometer-commons/1.13.4/micrometer-commons-1.13.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.70">
    <archive path="C:/Users/PC24/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.1.13">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/spring-aspects/6.1.13/spring-aspects-6.1.13.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt:ecj:3.21.0">
    <archive path="C:/Users/PC24/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot/3.3.4/spring-boot-3.3.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-swing:win:11-ea+24">
    <archive path="C:/Users/PC24/.m2/repository/org/openjfx/javafx-swing/11-ea+24/javafx-swing-11-ea+24-win.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.8">
    <archive path="C:/Users/PC24/.m2/repository/ch/qos/logback/logback-core/1.5.8/logback-core-1.5.8.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/PC24/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.3.4">
    <archive path="C:/Users/PC24/.m2/repository/org/springframework/boot/spring-boot-test/3.3.4/spring-boot-test-3.3.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/PC24/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/PC24/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.25.3">
    <archive path="C:/Users/PC24/.m2/repository/org/assertj/assertj-core/3.25.3/assertj-core-3.25.3.jar" />
  </library>
</eclipse-userlibraries>

